steps:
  - label: "Hello World Display"
    command: echo "Hello World"
  - label: "Testing Echo"
    command: echo "echo echo echo..."
  - label: ":testflight: Unit Tests"
    command: "bundle exec fastlane test"
